<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>
        4.1: Formulare
    </title>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            margin-left: 15vw;
            margin-right: 15vw;
            background-color: lightgray;
            border-radius: .25rem;
            padding: 1vw;
            min-width: 650px;
        }

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-column>input {
            margin-top: 1vh;
            margin-bottom: 1vh;
        }

        .flex-column>input:first-child {
            margin-top: 0vh !important;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-row>div:first-child {
            width: 6vw;
            padding-left: 0;
        }

        .flex-row>div {
            padding-left: 1vw;
            padding-right: 1vw;
        }

        .mt-1 {
            margin-top: 1vh;
        }

        .w-50 {
            width: 50%;
        }

        input {
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>
            Formular
        </h1>


        <form action="http://haegar.fh-swf.de/spiegel.php" method="GET" target="_blank">

            <div class="flex flex-column">

                <input type="text" name="nuname" placeholder="Name">
                <input type="text" name="strasse" placeholder="Straße">
                <input type="text" name="ort" placeholder="Ort">

            </div>

            <div class="flex flex-row mt-1">

                <div>Alter:</div>

                <div>
                    <input type="radio" name="alter" value="k10"> &lt;10
                </div>
                <div>
                    <input type="radio" name="alter" value="10-19"> 10-19
                </div>
                <div>
                    <input type="radio" name="alter" value="20-29"> 20-29
                </div>
                <div>
                    <input type="radio" name="alter" value="30-49"> 30-49
                </div>
                <div>
                    <input type="radio" name="alter" value="50-65"> 50-65
                </div>
                <div>
                    <input type="radio" name="alter" value="g65"> &ge;66
                </div>

            </div>

            <div class="flex flex-row mt-1">

                <div>Hobbies:</div>

                <div>
                    <input type="checkbox" name="hobbies[]" value="sport"> Sport
                </div>
                <div>
                    <input type="checkbox" name="hobbies[]" value="lesen"> Lesen
                </div>
                <div>
                    <input type="checkbox" name="hobbies[]" value="musik_hoeren"> Musik hören
                </div>
                <div>
                    <input type="checkbox" name="hobbies[]" value="musizieren"> Musizieren
                </div>
                <div>
                    <input type="checkbox" name="hobbies[]" value="malen"> Malen
                </div>

            </div>

            <div class="flex flex-row mt-1">

                <div>Jahreszeit:</div>

                <div>
                    <select name="jahreszeit" size="1">
                        <option value="frühling">Frühling</option>
                        <option value="sommer">Sommer</option>
                        <option value="herbst">Herbst</option>
                        <option value="winter">Winter</option>
                    </select>
                </div>

            </div>

            <div class="flex flex-column mt-1">
                <textarea name="beitrag" rows="9" cols="45"></textarea>
                <input type="submit" value="Abschicken" class="mt-1 w-50">
            </div>

        </form>

    </div>

</body>

</html>