<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>
        4.2: Webshop
    </title>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            margin-left: 15vw;
            margin-right: 15vw;
            background-color: lightgray;
            border-radius: .25rem;
            padding: 1vw;
            min-width: 650px;
        }

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-column>div {
            padding-left: 1vw;
            padding-right: 1vw;
        }

        .mt-1 {
            margin-top: 1vh;
        }

        .w-50 {
            width: 50%;
        }

        input {
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>
            Webshop
        </h1>

        <p>Wählen Sie ihre gewünschten Produkte aus:</p>

        <form action="http://haegar.fh-swf.de/spiegel.php" method="GET" target="_blank">


            <div class="flex flex-column mt-1">

                <div>
                    <input type="checkbox" name="werkzeuge[]" value="hammer">Hammer
                </div>
                <div>
                    <input type="checkbox" name="werkzeuge[]" value="schraubendreh">Schraubendreher
                </div>
                <div>
                    <input type="checkbox" name="werkzeuge[]" value="zange">Zange
                </div>
                <div>
                    <input type="checkbox" name="werkzeuge[]" value="bohrmaschine">Bohrmaschine
                </div>
                <div>
                    <input type="checkbox" name="werkzeuge[]" value="kschraubendreh">Kreuzschraubendreher
                </div>

            </div>

            <div class="mt-1">
                <input type="submit" value="Abschicken" class="w-50">
            </div>

        </form>

    </div>

</body>

</html>